<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="19079bed-dc2d-48cc-92e2-5918ae8d59cf" name="Default Changelist" comment="fc">
      <change afterPath="$PROJECT_DIR$/.idea/libraries/R_User_Library.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/mysite.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/db.sqlite3" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/admin.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/apps.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/migrations/0001_initial.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/migrations/0002_auto_20180828_1317.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/migrations/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/models.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/static/blog/blog/blog_title_images/img.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/static/blog/bootstrap/config.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/static/blog/bootstrap/css/bootstrap-theme.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/static/blog/bootstrap/css/bootstrap-theme.min.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/static/blog/bootstrap/css/bootstrap.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/static/blog/bootstrap/css/bootstrap.min.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/static/blog/bootstrap/fonts/glyphicons-halflings-regular.eot" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/static/blog/bootstrap/fonts/glyphicons-halflings-regular.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/static/blog/bootstrap/fonts/glyphicons-halflings-regular.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/static/blog/bootstrap/fonts/glyphicons-halflings-regular.woff" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/static/blog/bootstrap/fonts/glyphicons-halflings-regular.woff2" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/static/blog/bootstrap/js/bootstrap.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/static/blog/bootstrap/js/bootstrap.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/static/blog/css/style.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/static/blog/jquery/jquery-3.3.1.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/static/blog/jquery/jquery.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/static/blog/js/header_svg.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/templates/base.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/templates/blog/blog/blog_index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/templates/blog/forum/forum_index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/templates/blog/main/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/tests.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/urls.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/main/views.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/manage.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/mysite/__init__.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/mysite/settings.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/mysite/urls.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/mysite/wsgi.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="5793585">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="2" />
          <entry key="project.open.time.10" value="2" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="2" />
          <entry key="html" value="10" />
          <entry key="js" value="1" />
          <entry key="png" value="1" />
          <entry key="py" value="19" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="2" />
          <entry key="HTML" value="10" />
          <entry key="Image" value="1" />
          <entry key="JavaScript" value="1" />
          <entry key="PLAIN_TEXT" value="4" />
          <entry key="Python" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="659" />
          <entry key="html" value="2336" />
          <entry key="js" value="2888" />
          <entry key="py" value="1707" />
          <entry key="txt" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="659" />
          <entry key="HTML" value="2336" />
          <entry key="JavaScript" value="2888" />
          <entry key="PLAIN_TEXT" value="160" />
          <entry key="Python" value="1551" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.php.composer.actions" />
      <usages-collector id="statistics.php.new.class" />
      <usages-collector id="statistics.php.new.test" />
      <usages-collector id="statistics.js.language.service.starts" />
      <usages-collector id="statistics.php.composer.command.options" />
      <usages-collector id="statistics.php.rename.constructor" />
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main/templates/base.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="132">
              <caret line="6" selection-start-line="6" selection-end-line="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main/static/blog/js/header_svg.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="618">
              <caret line="119" column="2" selection-start-line="119" selection-start-column="2" selection-end-line="119" selection-end-column="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main/templates/blog/main/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="110">
              <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/main/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="418">
              <caret line="31" column="31" selection-start-line="31" selection-start-column="31" selection-end-line="31" selection-end-column="31" />
              <folding>
                <element signature="e#24#63#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main/static/blog/css/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="333">
              <caret line="41" column="21" lean-forward="true" selection-start-line="41" selection-start-column="21" selection-end-line="41" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="JavaScript File" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>STAT</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/main/admin.py" />
        <option value="$PROJECT_DIR$/main/archive.html" />
        <option value="$PROJECT_DIR$/main/models.py" />
        <option value="$PROJECT_DIR$/main/templates/archive.html" />
        <option value="$PROJECT_DIR$/mysite/settings.py" />
        <option value="$PROJECT_DIR$/blog/views.py" />
        <option value="$PROJECT_DIR$/main/templates/blog/index.html" />
        <option value="$PROJECT_DIR$/main/static/blog/style.css" />
        <option value="$PROJECT_DIR$/main/templates/blog/main/index.html" />
        <option value="$PROJECT_DIR$/mysite/urls.py" />
        <option value="$PROJECT_DIR$/main/urls.py" />
        <option value="$PROJECT_DIR$/main/templates/base.html" />
        <option value="$PROJECT_DIR$/main/templates/blog/forum/forum_index.html" />
        <option value="$PROJECT_DIR$/main/static/blog/js/header_svg.js" />
        <option value="$PROJECT_DIR$/main/templates/blog/blog/blog_index.html" />
        <option value="$PROJECT_DIR$/main/static/blog/css/style.css" />
        <option value="$PROJECT_DIR$/main/views.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="67" />
    <option name="y" value="25" />
    <option name="width" value="1213" />
    <option name="height" value="999" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="mysite" type="b2602c69:ProjectViewProjectNode" />
              <item name="mysite" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mysite" type="b2602c69:ProjectViewProjectNode" />
              <item name="mysite" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="mysite" type="b2602c69:ProjectViewProjectNode" />
              <item name="mysite" type="462c0819:PsiDirectoryNode" />
              <item name="mysite" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../html_javascript" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/main" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/main/static/blog/blog/blog_title_images" />
      <recent name="$PROJECT_DIR$/main/templates/blog/main" />
      <recent name="$PROJECT_DIR$/main/templates/blog" />
      <recent name="$PROJECT_DIR$/main/static/blog/css" />
      <recent name="$PROJECT_DIR$/main/static/blog" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="19079bed-dc2d-48cc-92e2-5918ae8d59cf" name="Default Changelist" comment="" />
      <created>1535390814237</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1535390814237</updated>
      <workItem from="1535469296023" duration="21646000" />
      <workItem from="1535530328021" duration="5079000" />
      <workItem from="1535635855830" duration="1200000" />
      <workItem from="1535643779603" duration="12504000" />
      <workItem from="1535695112624" duration="786000" />
      <workItem from="1535719628020" duration="642000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="41857000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1213" height="999" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.21079692" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.57009345" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" visible="true" weight="0.1726122" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="bottom" id="Docker" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="12" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="R Graphics" order="3" />
      <window_info anchor="right" id="R Packages" order="4" />
      <window_info anchor="right" id="Database" order="5" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.054841474" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="1" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="2" />
      <window_info anchor="bottom" id="Find" order="3" weight="0.57009345" />
      <window_info anchor="bottom" id="Run" order="4" />
      <window_info anchor="bottom" id="Debug" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="6" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="7" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.288162" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="12" />
      <window_info anchor="right" id="Database" order="0" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="right" id="R Graphics" order="4" />
      <window_info anchor="right" id="R Packages" order="5" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="fc" />
    <option name="LAST_COMMIT_MESSAGE" value="fc" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/manage.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="244">
          <caret line="16" column="26" lean-forward="true" selection-start-line="16" selection-start-column="26" selection-end-line="16" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main/apps.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/main/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" selection-start-line="2" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="19" column="21" lean-forward="true" selection-start-line="19" selection-start-column="21" selection-end-line="19" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main/static/blog/blog/blog_title_images/img.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="117" column="6" selection-start-line="117" selection-start-column="2" selection-end-line="117" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../html_javascript/reload/reload/svg_basic_vector_shapes.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-149">
          <caret line="43" column="44" selection-start-line="40" selection-start-column="8" selection-end-line="43" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="7" column="48" lean-forward="true" selection-start-line="7" selection-start-column="48" selection-end-line="7" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mysite/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="19" column="16" selection-start-line="19" selection-start-column="16" selection-end-line="19" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main/templates/blog/forum/forum_index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="3" column="14" lean-forward="true" selection-start-line="3" selection-start-column="14" selection-end-line="3" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main/templates/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" selection-start-line="6" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main/static/blog/js/header_svg.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="618">
          <caret line="119" column="2" selection-start-line="119" selection-start-column="2" selection-end-line="119" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main/templates/blog/main/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main/templates/blog/blog/blog_index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="394">
          <caret line="32" column="72" selection-start-line="32" selection-start-column="72" selection-end-line="32" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main/static/blog/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="333">
          <caret line="41" column="21" lean-forward="true" selection-start-line="41" selection-start-column="21" selection-end-line="41" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="31" column="31" selection-start-line="31" selection-start-column="31" selection-end-line="31" selection-end-column="31" />
          <folding>
            <element signature="e#24#63#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>